//
// Created with TexturePacker http://www.codeandweb.com/texturepacker
//
// SmartUpdateHash: $TexturePacker:SmartUpdate:316c166d676ef1dddc846be62cfd30e9:2d39034042f7058fe0564b2b675f9bca:01e18203b8e3240ea64ff981d9a6727a$
//

.sprite-sprite { display:inline-block; overflow: hidden; background-repeat: no-repeat; background-image: url('sprite.png'); }

.sprite-logo-apple__download { width: 46px; height: 57px; background-position: -2px -2px; }
.sprite-logo-android__download { width: 42px; height: 47px; background-position: -50px -2px; }
.sprite-icon__social--facebook { width: 45px; height: 45px; background-position: -94px -2px; }
.sprite-icon__social--twitter { width: 45px; height: 45px; background-position: -141px -2px; }
.sprite-icon__social--youtube { width: 45px; height: 45px; background-position: -188px -2px; }
.sprite-logo-wm__download { width: 44px; height: 42px; background-position: -235px -2px; }
.sprite-logo-owner-active__footer { width: 27px; height: 33px; background-position: -281px -2px; }
.sprite-logo-owner-hover__footer { width: 27px; height: 33px; background-position: -310px -2px; }
.sprite-logo-owner__footer { width: 27px; height: 33px; background-position: -339px -2px; }
.sprite-logo-developer-active__footer { width: 27px; height: 30px; background-position: -368px -2px; }
.sprite-logo-developer-hover__footer { width: 27px; height: 30px; background-position: -397px -2px; }
.sprite-logo-developer__footer { width: 27px; height: 30px; background-position: -426px -2px; }
