@font-face {
  font-family: 'GothamRounded-Book';
  src: url('GothamRounded-Book.eot?#iefix') format('embedded-opentype'),  url('../font/GothamRounded-Book/GothamRounded-Book.otf')  format('opentype'),
	     url('../font/GothamRounded-Book/GothamRounded-Book.woff') format('woff'), url('../font/GothamRounded-Book/GothamRounded-Book.ttf')  format('truetype'), url('../font/GothamRounded-Book/GothamRounded-Book.svg#GothamRounded-Book') format('svg');
  font-weight: normal;
  font-style: normal;
} //Gotham Rounded Book

@import url("http://fonts.googleapis.com/css?family=Open+Sans:400,300,700&subset=latin,cyrillic-ext,cyrillic"); //Open Sans