@black:        #000;
@white:        #fff;
@white--a30:   rgba(255, 255, 255, .3);

@grey-00--a30: rgba(0, 0, 0, .3);
@grey-f2:      #f2f2f2;
@grey-e5:      #e5e5e5;
@grey-ef:      #efefef;
@grey-blue:    lighten(desaturate(@navi, 16%), 11%);
@grey-light:   #e9ebec;
@grey-dark:    #bec2c7;

@black-blue:   #000101;
@dark-blue:    #1d2631;

@dark-pink:    #d22856;
@light-pink:   #f2cdd4;
@green:        #3dc644;
@navi:         #283645;
@orange:       #f25b26;

@font-size-base:   1.4rem;
@line-height-base: 2.4rem;
@font-size-h1:     @font-size-base + 1;

@font-family-base: "Open Sans", Arial, sans-serif;