.information {
  min-width: 320px;
  padding-top: 20px;

  &__wrap {
    .wrapper;
  }

  &__header {
    padding-bottom: 20px;
    text-align: center;
    font-weight: 300;
    font-size: @font-size-h1;
    line-height: @line-height-base + .6;
  }

  span {
    display: block;

    &:last-child {
      margin-top: 30px;
    }
  }
}

.features {
  position: relative;
  padding-top: 50px;
  background: @grey-f2;

  &:before {
    position: absolute;
    top: 0;
    width: 100%;
    height: 32px;
    background-image: url("../img/triangle-grey.svg");
    background-size: 100% 100%;
    content: "";
  }

  &__wrap {
    .wrapper;
    display: flex;
    flex-direction: column;

    &:after {
      display: block;
      width: 100%;
      height: 278px;
      bottom: 0;
      margin-top: 40px;
      content: "";
      background-image: url("../img/iphone-screen-1-3@1x.png"),
      url("../img/iphone-case-1@1x.png");
      background-position: 50% bottom;
      background-repeat: no-repeat;
      background-size: 142px auto,
      157px auto;

      @media (-webkit-min-device-pixel-ratio: 2) {
        background-image: url("../img/iphone-screen-1-3@2x.png"),
        url("../img/iphone-case-1@2x.png");
      }

      @media (-webkit-min-device-pixel-ratio: 3) {
        background-image: url("../img/iphone-screen-1-3@3x.png"),
        url("../img/iphone-case-1@3x.png");
      }
    }
  }

  &__item {
    text-align: center;
  }

  &__item-image {
    display: none;
  }

  h1 {
    margin: 28px 0 5px 0;
    font-size: @font-size-h1 - .6;
    font-weight: bold;
  }
}

@media(min-width: @min-width-1) and (max-width: @max-width-1) {
  .information__header {
    margin: 0;
    padding-top: 30px;
    padding-bottom: 40px;
    font-size: @font-size-h1 + 1.6;
    line-height: @line-height-base + 2.6;
    span:last-child {
      margin-top: 0;
      padding: 0 23%;
    }
  }

  .features {
    min-height: 445px;
    padding-top: 0;
    padding-bottom: 45px;
    background: @grey-f2;

    &:before {
      height: 50px;
    }

    &__wrap {
      &:after {
        display: block;
        position: absolute;
        width: 43%;
        height: 482px;
        margin: 0;
        background: url("../img/iphone-screen-2-3@1x.png") center bottom no-repeat;
        background-size: 268px auto;
        order: 1;
        z-index: 2;

        @media (-webkit-min-device-pixel-ratio: 2) {
          background-image: url("../img/iphone-screen-2-3@2x.png");
        }
      }
    }

    &__content {
      width: 50%;
      margin-left: 50%;
      padding-top: 40px;
      order: 2;
    }

    &__item {
      text-align: left;
    }
  }
}

@media(min-width: @min-width-2) {
  .information__header {
    padding-bottom: 75px;
    font-size: @font-size-h1 + 2.6;
    line-height: @line-height-base + 3.6;
    span:last-child {
      margin-top: 0;
      padding: 0 23%;
    }
  }

  .features {
    padding-top: 0;
    background: @grey-f2;

    &:before {
      height: 90px;
    }

    &__wrap {
      padding: 0 11%;

      &:after {
        display: none;
      }
    }

    &__content {
      display: flex;
      width: 100%;
      margin-left: 0;
      justify-content: space-between;
    }

    &__item {
      position: relative;
      width: 33%;
      padding-top: 360px;
      text-align: center;
      z-index: 100;
    }

    &__item-image {
      position: absolute;
      top: 0;
      display: block;
      width: 100%;
      height: 300px;
      background-repeat: no-repeat;
      background-position: center bottom;
      background-size: 292px auto;
      background-image: url("../img/shadow__feature-item.png"),
      url("../img/iphone-screen-3-1@1x.png");

      &--world {
        background-image: url("../img/shadow__feature-item.png"),
        url("../img/iphone-screen-3-2@1x.png");
      }

      &--friends {
        background-image: url("../img/shadow__feature-item.png"),
        url("../img/iphone-screen-3-3@1x.png");
      }

      @media (-webkit-min-device-pixel-ratio: 2) {
        &--mood {
          background-image: url("../img/shadow__feature-item.png"),
          url("../img/iphone-screen-3-1@2x.png");
        }

        &--world {
          background-image: url("../img/shadow__feature-item.png"),
          url("../img/iphone-screen-3-2@2x.png");
        }

        &--friends {
          background-image: url("../img/shadow__feature-item.png"),
          url("../img/iphone-screen-3-3@2x.png");
        }
      }
    }

    h1 {
      margin: 0;
      padding: 0 12%;
      margin-bottom: 30px;
      font-size: @font-size-h1 + .6;
      line-height: @line-height-base + .6;
    }

    p {
      padding: 0 10%;
      font-size: @font-size-base + .4;
      line-height: @line-height-base + .6;
    }

    &__image {
      display: none;
    }
  }
}
