.price {
  position: relative;
  padding-top: 90px;
  padding-bottom: 35px;
  overflow: hidden;
  background: @grey-f2;

  &:before {
    position: absolute;
    top: 0;
    width: 100%;
    height: 32px;
    background-image: url("../img/triangle-grey.svg");
    background-size: 100% 100%;
    content: "";
  }

  &__table {
    width: 270%;
    margin-left: 5%;
    border-collapse: collapse;
    transition: transform .5s ease;
  }
}

.table-flag {
  position: relative;

  &__image {
    position: absolute;
    top: -79px;
    left: 0;
    width: 74px;
    height: 73px;
    .hidden-text;
    background: url("../img/flag-price__table.png") no-repeat;
  }
}

.price__table td {
  padding: 14px 0 14px 22px;
  border: 2px solid @grey-e5;
  background-color: @white;

  &:first-child {
    display: none;
  }
}

.price__table-header {
  //    position: relative;
  padding: 19px 0 22px 0;
  border: 2px solid @grey-e5;
  border-top: 0;
  color: @white;
  background-color: @navi;

  &:first-child {
    display: none;
  }

  span:first-child {
    display: block;
    font-size: @font-size-base + .4;
    line-height: @line-height-base + .6;
    font-weight: bold;
    text-transform: uppercase;
  }

    span:nth-child(2) {
      display: block;
      font-size: @font-size-base + 1;
      line-height: @line-height-base + .6;
      font-weight: 300;
    }
}

.price__table-data {
  display: inline-block;
  font-size: @font-size-base;
  text-transform: uppercase;
  line-height: @line-height-base + .6;
}

.option-yes {
  display: block;
  float: right;
  width: 31px;
  height: 22px;
  margin-right: 18px;
  .hidden-text;
  background: url("../img/yes.svg") no-repeat;
}

.option-no {
  display: block;
  float: right;
  width: 27px;
  height: 27px;
  margin-right: 19px;
  .hidden-text;
  background: url("../img/no.svg") no-repeat;
}

.price__pagination {
  margin-top: 40px;
  text-align: center;
  font-size: 0;

  i {
    display: inline-block;
    width: 6px;
    height: 6px;
    margin-right: 13px;
    border: 3px solid @grey-f2;
    background-color: #bec2c7;
    cursor: pointer;
    border-radius: 50%;

    &:hover {
      background-color: #7e868f;
    }

    &:active {
      background-color: @grey-light;
    }
  }

  i.price__pagination-active {
    border: 3px solid @navi;
    background-color: @white;
  }
}

@media(min-width: @min-width-1) {
  .price {
    padding-top: 80px;
    padding-bottom: 65px;
    background: @grey-f2;

    &:before {
      height: 50px;
    }
  }

  .price__wrap {
    .wrapper;
  }

  .price__table {
    width: 100%;
    margin-left: 0;
    transform: translateX(0) !important;

    td {
      width: 25%;
      padding: 8px 15px 5px 15px;
      text-align: center;

      &:first-child {
        display: table-cell;
        text-align: left;
      }
    }

    &-data {
      display: none;
    }
  }

  .table-flag {
    &__image {
      top: -70px;
    }
  }

  .price__table-header {
    padding: 10px 0 8px 0;
    border: 2px solid @grey-e5;


    &:first-child {
      display: table-cell;
      background: none;
      border: none;
    }

    span {
      &:first-child {
        font-size: @font-size-base + .2;
      }

      &:nth-child(2) {
        font-size: @font-size-base + .4;
      }
    }
  }

  .option-yes,
  .option-no {
    display: inline-block;
    float: none;
    margin: 0;
  }

  .price__pagination {
    display: none;
  }
}

@media(min-width: @min-width-2) {
  .price {
    padding-top: 150px;
    padding-bottom: 95px;
    background: @grey-f2;

    &:before {
      height: 90px;
    }
  }

  .price__wrap {
    padding: 0 11%;
  }

  .price__table {
    td {
      padding: 15px 15px 12px 15px;
      font-size: @font-size-base + .4;
    }
  }

  .table-flag {
    &__image {
      top: -77px;
    }
  }

  .price__table-header {
    padding: 17px 0 20px 0;

    span {
      &:first-child {
        font-size: @font-size-base + .4;
      }

      &:nth-child(2) {
        font-size: @font-size-base + 1;
      }
    }
  }
}
