.download {
    min-width: 320px;
    min-height: 243px;
    padding-top: 28px;
    padding-bottom: 26px;
    background-color: @dark-blue;
    
    &__wrap {
        .wrapper;
    }
    
    &__btn {
        display: block;
        width: 280px;
        margin: 0 auto;
        margin-bottom: 31px;
        padding: 15px 0;
        border: 3px solid @white;
        font-weight: bold;
        font-size: @font-size-base + .4;
        line-height: @line-height-base - .6;
        text-align: center;
        border-radius: 50px;
        
        &:hover {
            color: @dark-pink;
            background: @white;
        }
        
        &:active {
            color: @light-pink;
        }
    }
    
    &__text {
        margin: 0;
        text-align: center;
        color: @white;
        font-weight: 300;
    }
}
    
.download__link {
    display: inline-block;
    margin-right: 30px;
    margin-bottom: 25px;
    vertical-align: bottom;
    .hidden-text;
    
    &-wrap {
        .wrapper;
        font-size: 0;
        text-align: center;
    }
        
    &--apple {
        width: 46px;
        height: 57px;
        .sprite;
        .sprite-logo-apple__download;
    }
        
    &--android {
        width: 42px;
        height: 47px;
        .sprite;
        .sprite-logo-android__download;
    }
        
    &--win-mobile {
        width: 44px;
        height: 42px;
        .sprite;
        .sprite-logo-wm__download;
        margin-right: 0;
    }
}

@media(min-width: 700px) and (max-width: 1200px) {
    
    .download {
        position: absolute;
        top: 380px;
        width: 55%;
        padding: 0;
        background: none;
        
        &__wrap {
            padding: 0 11%;
        }
        
        &__btn {
            margin-bottom: 45px;
        }
    }
        
    .download__link {
        margin-right: 36px;

        &--win-mobile {
            margin-right: 0;
        }
    }

    .download__text {
        font-size: @font-size-base + .4;
    }
}

@media(min-width: 1200px) {
    
    .download {
        position: absolute;
        top: 450px;
        width: 47%;
        padding: 0;
        background: none;
        
        &__wrap {
            padding: 0 23%;
        }
        
        &__btn {
            margin: 0 auto;
            margin-bottom: 65px;
            font-size: @font-size-base + .7;
            width: 300px;
            padding: 15px 0;
            border: 3px solid @white;
            font-weight: bold;
        }
    }
        
    .download__link {
        margin-right: 36px;
        margin-bottom: 60px;

        &--win-mobile {
            margin-right: 0;
        }
    }

    .download__text {
        font-size: @font-size-base + .4;
    }
}