.effect {
    display: none;
}

@media(min-width: 700px) and (max-width: 1200px) {
    
    .effect {
        display: block;
        padding: 57px 0 14px 0;
    
        &__wrap {
            .wrapper;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        &__image {
            width: 43%;
            height: 302px;
            background: url("../img/TEMP-24_hours.png") center bottom no-repeat;
        }

        &__content {
            width: 50%;
        }

        &__header {
            font-size: @font-size-base + 1.6;
            line-height: @line-height-base + 1.2;
            font-weight: bold;
        }

        &__more-link {
            color: @dark-pink;
            text-decoration: underline;
        }
    }
}