.information {
    min-width: 320px;
    max-width: 700px;
    padding-top: 7px;
    
    &__wrap {
        .wrapper;
    }
    
    &__header {
        padding-bottom: 30px;
        text-align: center;
        font-weight: 300;
        font-size: @font-size-h1;
        line-height: @line-height-base + .6;
    }
        
    span {
        display: block;
        margin-top: 30px;
    }    
}

.features {
    position: relative;
    padding-top: 50px;
    background: @grey-f2;
    overflow: hidden;
    
    &:before {
        position: absolute;
        top: -50px;
        width: 100%;
        height: 70px;
        background: @white;
        content: '';
        transform: skewY(-5.6deg);
    } // В резиновой верстке уголки с помощью псевдоэлементов не прокатили. Буду делать SVG
    
    &__wrap {
        .wrapper;
    }
    
    &__item {
        text-align: center;
    }
        
    h1 {
        margin: 28px 0 5px 0;
        font-size: @font-size-h1 - .6;
        font-weight: bold;
    }
    
    &__image {
        height: 278px;
        margin-top: 33px;
        background: url("../img/TEMP-iphone-hi.png") 50% bottom no-repeat;
    }
}