.intro {
    min-height: 367px;
    padding-top: 90px;
    background: url("../img/TEMP-hand_with_iphone.png") left 117% no-repeat,
                url("../img/bg-intro.jpg");
    
    &__wrap {
        width: 280px;
        .wrapper;
        .center;
    }
    
    &__text {
        color: @white;
        font-size: 2.4rem;
        .light;
    }
}