//SVG-треугольник сделаю позже, после вебинара о SVG-графике

.page-footer {
    min-width: 320px;
    max-width: 700px;
    min-height: 351px;
    padding-top: 20px;
    padding-bottom: 35px;
    
    &__wrap {
        .wrapper;
    }
    
    &__contacts {
        position: relative;
        text-align: center;
    }

    &__contacts-header {
        margin-bottom: 35px;
        font-size: @font-size-base + 1;
        font-weight: 300;
        line-height: @line-height-base + .4;
    }

    &__contacts-text {
        display: block;
        margin-top: 20px;
        font-size: @font-size-base + .4;
        font-weight: bold;
        line-height: normal;
    }

    &__contacts-phone,
    &__contacts-email,
    address,
    &__contacts-phone:hover,
    &__contacts-email:hover {
        font-size: @font-size-base + 1;
        font-weight: 300;
        line-height: normal;
        color: @dark-pink;
        font-style: normal;
    }

    &__contacts-map {
        min-height: 219px;
    } //Карта, как я понимаю, добавляется с помощью JS полностью, поэтому для нее только контейнер
}