.page-header {
    position: relative;
    min-width: 320px;
}

.top-header {
    position: absolute;
    width: 100%;
    padding: 21px 0;
    background: @grey-00--a30;
    z-index: 1;
    
    // Вид .top-header при раскрытом меню main-nav (добавляется модификатор expand):
    &--expand {
        border-bottom: 1px solid @black-blue;
        background-color: @navi;
    }
    
    &__wrap {
        .wrapper;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}
    
.top-header__logo {
    display: block;
    width: 75px;
    .hidden-text;
    background: url("../img/logotype-white-1.svg") no-repeat;
            
        &:active {
            opacity: .3;
        }
}

.top-header__hamburger {
    width: 50px;
    display: block;
    line-height: 0;
    
    &--open {
        fill: @white;
    }

    &--close {
        display: none;
        fill: @white;
    }
    
    &:active {
        
        .top-header__hamburger--open,
        .top-header__hamburger--close {
            opacity: .3;
        }
    }  
}
    
.main-nav {
    display: none;
    position: absolute;
    top: 67px;
    width: 100%;
    min-height: 256px;
    text-align: center;
    list-style: none;
    z-index: 1;
    
    &__list {
        margin: 0;
        padding: 0;
    }
        
    li {
        padding: 18px 0 16px 0;
        border-top: 1px solid @grey-blue;
        border-bottom: 1px solid @black-blue;
        font-weight: bold;
        font-size: @font-size-base + .4;
        line-height: @line-height-base + .8;
        text-transform: uppercase;
        background-color: @navi;
    }
    
    a {

        &:active {
            opacity: .3;
        }
    }
}
    
.intro {
    padding-top: 90px;
    background-image: url("../img/background-1@1x.jpg");
    background-repeat: no-repeat;
    background-size: 700px auto;
    
    @media (-webkit-min-device-pixel-ratio: 2) {
        background-image: url("../img/background-1@2x.jpg");
    }
    
    @media (-webkit-min-device-pixel-ratio: 3) {
        background-image: url("../img/background-1@3x.jpg");
    }
    
    &__wrap {
        .wrapper;
        text-align: center;
    }
    
    &__text {
        color: @white;
        font-size: @font-size-base + 1;
        font-weight: 300;
    }
    
    &__image {
        height: 320px;
        margin-left: -62px;
        background-image: url("../img/iphone-hand-1.png");
        background-repeat: no-repeat;
        background-size: 258px auto;
        background-position: center bottom;
    
        @media (-webkit-min-device-pixel-ratio: 2) {
            background-image: url("../img/iphone-hand-1@2x.png");
        }

        @media (-webkit-min-device-pixel-ratio: 3) {
            background-image: url("../img/iphone-hand-1@3x.png");
        }       
    }
}

@media(min-width: 700px) and (max-width: 1200px) {
    
    .top-header {
        padding: 34px 0;
    
        &__logo {
            width: 147px;
            height: 41px;
            background: url("../img/logotype-white-2.svg") no-repeat;

                &:active {
                    opacity: .3;
                }
        }
    }
    
    .main-nav {
        top: 110px;
    }
    
    .intro {
        min-height: 529px;
        padding-top: 200px;
        background-image: url("../img/background-2@1x.jpg");
        background-repeat: no-repeat;
        background-size: 1200px auto;
        
        @media (-webkit-min-device-pixel-ratio: 2) {
            background-image: url("../img/background-2@2x.jpg");
        }

        &__wrap {
            width: 26%;
            padding: 0 14%;
        }

        &__text {
            font-size: @font-size-base + 2.6;
            line-height: @line-height-base + 2.6;
        }

        &__image {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100%;
            margin-left: 0;
            background-image: url("../img/iphone-hand-2@1x.png");
            background-repeat: no-repeat;
            background-size: 700px auto;

            @media (-webkit-min-device-pixel-ratio: 2) {
                background-image: url("../img/iphone-hand-2@2x.png");
            }
        }
    }
}

@media(min-width: 1200px) {
    
    .top-header {
        padding: 27px 0 43px 0;
        
        &--expand {
            background: none;
        }
        
        &__wrap {
            padding: 0 11%;
        }
    
        &__logo {
            width: 147px;
            height: 41px;
            background: url("../img/logotype-white-3.svg") no-repeat;
                
                &:hover {
                    background: url("../img/logotype-white-3-hover.svg") no-repeat;
                }

                &:active {
                    background: url("../img/logotype-white-3.svg") no-repeat;
                    opacity: .3;
                }
        }
        
        &__hamburger {
            display: none;
        }
    }
    
    .main-nav {
        width: 52%;
        min-height: 0;
        display: block;
        top: 20px;
        right: 11%;
        
        &__list {
            display: flex;
            justify-content: space-between;
            list-style: none;
            }

        li {
            border: 0;
            font-weight: normal;
            font-size: @font-size-base + .4;
            line-height: @line-height-base + .8;
            text-transform: none;
            background: none;
        }
        
        a {
            padding-bottom: 9px;
            
            &:hover {
                color: @white;
                border-bottom: 2px solid @white;
            }
            
            &:active {
                color: @white--a30;
                border: none;
                opacity: 1;
            }
        }
    }
    
    .intro {
        min-height: 634px;
        padding-top: 220px;
        background-image: url("../img/background-fullsize.jpg");
        background-repeat: no-repeat;
        background-size: cover;

        &__wrap {
            width: 25%;
            padding: 0 11%;
        }

        &__text {
            font-size: @font-size-base + 3.6;
            line-height: @line-height-base + 3.6;
        }

        &__image {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100%;
            margin-left: 0;
            background-image: url("../img/iphone-hand-3@1x.png");
            background-repeat: no-repeat;
            background-size: 1050px auto;

            @media (-webkit-min-device-pixel-ratio: 2) {
                background-image: url("../img/iphone-hand-3@2x.png");
            }
        }
    }
}