.reviews-slider {
    min-width: 320px;
    padding-top: 43px;
    
    &__wrap {
        overflow: hidden;
    }
    
    &__container {
        width: 300%;
        display: flex;
    }
}
    
.reviews-slider__item {
    text-align: center;

    &-wrap {
        .wrapper;
        display: flex;
        flex-direction: column;
    }

    &-header {
        font-size: @font-size-base + .4;
        line-height: @line-height-base + .6;
        font-weight: bold;
    }
    
    &-subheader {
        display: none;
    }

    blockquote {
        margin: 0;
        margin-top: 13px;
        font-size: @font-size-base;
        line-height: @line-height-base + .6;
    }
}

.reviews-slider__pagination {
    margin-top: 33px;
    margin-bottom: 44px;
    text-align: center;
    font-size: 0;

    i {
        display: inline-block;
        width: 6px;
        height: 6px;
        margin-right: 13px;
        border: 3px solid @white;
        background-color: #bec2c7;
        cursor: pointer;
        border-radius: 50%;
    }

    i.reviews-slider__pagination-active {
        border: 3px solid @navi;
        background-color: @white;
    }
}

@media(min-width: 700px) and (max-width: 1200px) {

    .reviews-slider__item {
        
        &-header {
            font-size: @font-size-base + .6;
            order: 2;
        }

        &-subheader {
            display: block;
            line-height: @line-height-base + .6;
            order: 3;
        }

        blockquote {
            margin: 0;
            margin-bottom: 40px;
            font-size: @font-size-base + .4;
            order: 1;
        }
    }
}