html {
    font-size: @html-size-base;
    font-family: @font-main;
}

body {
    max-width: 320px;
}

a,
a:hover,
a:active {
    text-decoration: none;
    color: @white;
}

//Наверное, в этом файле должно быть больше позиций?